<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/spacing_large"
    tools:context=".fragments.ServicesFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:scrollbars="none"
        android:layout_margin="@dimen/spacing_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/spacing_xlarge"
        android:id="@+id/no_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/introduction"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/no_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_marginRight="@dimen/spacing_mlarge"
                android:src="@drawable/shape_circle"
                app:tint="@color/grey_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="70dp"
                    android:layout_height="@dimen/spacing_middle"
                    android:background="@color/grey_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@color/grey_20" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@color/grey_20" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_item_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_item_top">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:contentDescription="@string/app_name"
                android:src="@drawable/shape_circle"
                app:tint="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="100dp"
                    android:layout_height="@dimen/spacing_middle"
                    android:background="@color/grey_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@color/grey_10" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@color/grey_10" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>